{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Path Aliases */
    "baseUrl": "./src",
    "paths": {
      "$lib/*": [
        "lib/*"
      ],
      "$assets/*": [
        "assets/*"
      ],
      /* Feature Folders */
      "$browser/*": [
        "lib/features/browser/*"
      ],
      "$diagram/*": [
        "lib/features/diagram/*"
      ],
      "$chatbot/*": [
        "lib/features/chatbot/*"
      ],
      "$auth/*": [
        "lib/features/auth/*"
      ],
      /* Shared / Global */
      "$shared/*": [
        "lib/shared/*"
      ],
      "$hooks/*": [
        "lib/shared/hooks/*"
      ],
      "$state/*": [
        "lib/shared/state/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}