{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "docker compose up -d --build"
          },
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel)\" && .venv/Scripts/python .claude/preview_audit.py'"
          }
        ]
      }
    ]
  }
}
